#####################
#  GENERAL CONFIGS  #
#####################

# use zsh specifically
set-option -g default-shell /usr/local/bin/zsh

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# focus events enabled for terminals that support them
set -g focus-events on

# Turn on interactivity with mouse
set -g mouse on

# Start window numbering at specific num
set -g base-index 0

# Renumber windows on window close
set -g renumber-windows on

# Rename window
set -g automatic-rename on

# lower escape time
set-option -sg escape-time 100

# set terminal
set-option -g default-terminal "screen-256color"

# set true color
set-option -ga terminal-overrides ',zsh:Tc'

##################
#  KEY BINDINGS  #
##################

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# source .tmux.conf
bind R source '~/.tmux.conf'


########################
#  STATUS BAR CONFIGS  #
########################

# refresh more often
set -g status-interval 1

# change location
set-option -g status-position top

# center justify window list component
set -g status-justify left

# colors
set -g status-bg black
set -g status-fg white

# panes
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# status left
set -g status-left "#[fg=brightwhite,bg=brightblack] #S #[fg=brightblack,bg=cyan]"

# window
set -g window-status-format "#[fg=brightwhite,bg=brightblack] #P  #W #F #[fg=brightblack,bg=black]"
set -g window-status-current-format "#[fg=brightblack,bg=cyan] #P  #W #F #[fg=cyan,bg=brightblack]"
set -g window-status-separator ""

# status right
set -g status-right "#[fg=cyan]#[fg=brightblack,bg=cyan] %Y-%m-%d %H:%M #[fg=brightblack]#[fg=brightwhite,bg=brightblack] #(gitmux -cfg ~/.gitmux.conf \"#{pane_current_path}\") "
